<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@100;200;300;400;500;600&family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <title>TMK Consulting</title>
    <script type="module" crossorigin src="/assets/index-ccfaafb8.js"></script>
    <link rel="stylesheet" href="/assets/index-e4a51e70.css">
  </head>
  <body>
    <div class="font-[Poppins]">
      <!-- header starts here -->
      <header class="bg-white fixed top-0 w-full z-10" id="navbar">
        <nav class="flex justify-between lg:px-36 py-5 ml-2">
          <div class="w-full">
            <a class="text-2xl md:ml-4" href="#">TMK Consulting</a>
          </div>

          <div
            class="nav-links lg:static absolute bg-white lg:min-h-fit min-h-fit left-0 top-[8%] w-full lg:block hidden lg:py-0 py-14"
          >
            <div
              class="flex lg:items-end lg:justify-end items-center justify-center"
            >
              <ul
                class="flex lg:flex-row flex-col items-center lg:gap-[3vw] gap-8"
              >
                <li>
                  <a class="hover:text-orange-500" href="#">Home</a>
                </li>
                <li>
                  <a class="hover:text-orange-500" href="#about">Company</a>
                </li>
                <li>
                  <a class="hover:text-orange-500" href="#services">Services</a>
                </li>
                <li>
                  <a class="hover:text-orange-500" href="#aboutUs">About</a>
                </li>
                <li>
                  <a class="hover:text-orange-500" href="#contactUs">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="flex items-center">
            <ion-icon
              class="text-3xl cursor-pointer lg:hidden mr-6"
              name="menu"
              onclick="onToggleMenu(this)"
            ></ion-icon>
          </div>
        </nav>
      </header>
      <section>
        <div class="min-h-screen bg-orange-300">
          <div
            class="contentSection pt-14 lg:pt-28 lg:text-left text-center lg:px-4 lg:pl-36 grid lg:grid-cols-2"
          >
            <div>
              <h2
                class="text-4xl lg:text-6xl text-orange-500 font-bold my-8 lg:my-8"
              >
                Your Partner for Digital Transformation
              </h2>
              <p
                class="text-lg text-justify lg:text-xl pb-10 mb-14 lg:pb-8 text-white px-4"
              >
                Unlock the true potential of your business with our innovative
                solutions and expertise in digital transformation. From
                industry-leading consulting services to cutting-edge technology
                solutions, we empower organizations to thrive in the digital
                age. Explore our offerings and embark on a transformative
                journey with TMK Consulting.
              </p>
              <a
                class="px-4 py-4 lg:px-8 w-fit bg-orange-500 text-white rounded-full mt-8"
                href="#contactUs"
                >Contact Us</a
              >
            </div>
            <div class="flex items-center justify-center">
              <lottie-player
                class="pl-24 lg:h-full md:pt-14 float-right md:block hidden"
                src="https://assets2.lottiefiles.com/packages/lf20_xBNm63I4EK.json"
                background="transparent"
                speed="1"
                loop
                autoplay
              ></lottie-player>
            </div>
          </div>
        </div>

        <!--  -->
        <div
          class="min-h-screen text-center pt-6 bg-orange-50 md:pb-0 pb-8 mt-2"
          id="about"
        >
          <h2 class="md:text-5xl text-2xl font-bold text-orange-500 pt-14 pb-8">
            What We Do
          </h2>
          <p
            class="text-justify md:mx-6 lg:px-48 text-lg flex justify-self-center mx-2"
          >
            We specialize in implementing innovative solutions that drive
            digital transformation by harmonizing and enhancing IT operations,
            ultimately providing efficient cloud solutions.
          </p>

          <div
            class="grid md:grid-cols-3 grid-col-1 gap-5 lg:px-36 px-4 md:mt-8"
          >
            <div>
              <img src="/assets/social-bg-9afdeb62.png" />
              <h2 class="text-xl py-2">Platforms</h2>
              <p class="text-[#6c6c6c] text-justify">
                With our three switch framework, businesses gain the power to
                accelerate their operations using a comprehensive automation
                platform, enabling seamless integration and maximizing
                efficiency.
              </p>
            </div>

            <div>
              <img src="/assets/social-bg-9afdeb62.png" />
              <h2 class="text-xl py-2">Cloud</h2>
              <p class="text-[#6c6c6c] text-justify">
                Unlock the full potential of cloud computing by migrating
                workloads, modernizing application development, and embracing
                Software-as-a-Service (SaaS) solutions, enabling businesses to
                fully leverage the benefits of the cloud.
              </p>
            </div>

            <div>
              <img src="/assets/social-bg-9afdeb62.png" />
              <h2 class="text-xl py-2">Services</h2>
              <p class="text-[#6c6c6c] text-justify">
                Evaluate the digital, analytics, and technology maturity of your
                organization through our diverse range of services, helping you
                gain valuable insights and make informed decisions about your
                company's technological capabilities.
              </p>
            </div>
          </div>
        </div>

        <!--  -->

        <div
          class="min-h-screen bg-backimg bg-fixed bg-no-repeat bg-cover bg-center text-center lg:px-32 px-4 lg:pb-0 pb-8 lg:pt-8"
          id="services"
        >
          <h2 class="md:text-5xl text-2xl font-bold text-orange-500 pt-16">
            We Provide our Clients
          </h2>
          <h2 class="md:text-5xl text-2xl font-bold text-orange-500 pb-4">
            Best IT Services
          </h2>

          <div
            class="grid md:grid-cols-2 lg:grid-cols-4 gap-5 pt-12 md:px-1 px-4"
          >
            <div class="group mb-4">
              <div
                class="border-t-4 border-t-orange-500 bg-white px-4 py-8 group-hover:bg-gray-100 h-full group-hover:scale-105 ease-in duration-300 rounded-b-lg"
              >
                <ion-icon
                  class="text-5xl p-5 rounded-full bg-gray-200 group-hover:bg-orange-500 group-hover:text-orange-50"
                  name="analytics-outline"
                ></ion-icon>
                <h2 class="text-2xl py-5">Data & Analytics</h2>
                <p class="text-neutral-500 text-xs text-justify">
                  TMK utilizes data analytics to uncover opportunities, mitigate
                  risks, and provide valuable insights to organizations,
                  enabling timely and meaningful responses for competitive
                  advantage.
                </p>
              </div>
            </div>
            <div class="group mb-4">
              <div
                class="border-t-4 border-t-orange-500 bg-white px-4 py-8 group-hover:bg-gray-100 h-full group-hover:scale-105 ease-in duration-300 rounded-b-lg"
              >
                <ion-icon
                  class="text-5xl p-5 rounded-full bg-gray-200 group-hover:bg-orange-500 group-hover:text-orange-50"
                  name="finger-print-outline"
                ></ion-icon>
                <h2 class="text-2xl py-5">Digital Transition</h2>
                <p class="text-neutral-500 text-xs text-justify">
                  Shift to PoVs, leverage emerging tech, and embrace digital
                  transformation for undeniable business value, propelling
                  organizations towards unprecedented success.
                </p>
              </div>
            </div>
            <div class="group mb-4">
              <div
                class="border-t-4 border-t-orange-500 bg-white px-4 py-8 group-hover:bg-gray-100 h-full group-hover:scale-105 ease-in duration-300 rounded-b-lg"
              >
                <ion-icon
                  class="text-5xl p-5 rounded-full bg-gray-200 group-hover:bg-orange-500 group-hover:text-orange-50"
                  name="stats-chart-outline"
                ></ion-icon>
                <h2 class="text-2xl py-5">Consulting Services</h2>
                <p class="text-neutral-500 text-xs text-justify">
                  Provide clients with industry expertise, global delivery
                  capability, and strategic solutions, including project
                  management and resource augmentation, to chart their desired
                  roadmap.
                </p>
              </div>
            </div>
            <div class="group mb-4">
              <div
                class="border-t-4 border-t-orange-500 bg-white px-4 py-8 group-hover:bg-gray-100 h-full group-hover:scale-105 ease-in duration-300 rounded-b-lg"
              >
                <ion-icon
                  class="text-5xl p-5 rounded-full bg-gray-200 group-hover:bg-orange-500 group-hover:text-orange-50"
                  name="server-outline"
                ></ion-icon>
                <h2 class="text-2xl py-5">Development</h2>
                <p class="text-neutral-500 text-xs text-justify">
                  TMK: We prioritize open standards, embrace agile methodology,
                  and provide comprehensive solutions. Our expertise lies in
                  custom app development, catering to both cross-platform and
                  native apps, while leveraging Python for AI integration.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!--  -->

        <div
          class="min-h-screen lg:px-36 pt-8 md:p-0 p-4 bg-orange-50 mt-2"
          id="aboutUs"
        >
          <!-- <h2
            class="md:text-5xl text-2xl text-center font-bold text-orange-500 md:py-14 pt-8"
          >
            About Us
          </h2> -->
          <div
            class="grid md:grid-cols-2 grid-cols-1 gap-1 mb-8 md:pt-20 pt-8 px-4"
          >
            <div class="lg:relative">
              <img
                src="https://images.pexels.com/photos/1181673/pexels-photo-1181673.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="lg:absolute top-0 left-0 w-[45%] lg:block hidden"
              />
              <img
                src="https://images.pexels.com/photos/2777898/pexels-photo-2777898.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="lg:absolute top-[40%] left-[30%] lg:w-[45%] border-4 border-orange-400"
              />
            </div>
            <div class="md:ml-4">
              <p class="text-orange-500 md:mt-1 mt-8">
                About our Company
                <span class="inline-block w-20 py-px bg-orange-500"></span>
              </p>
              <h2 class="md:text-4xl font-bold text-lg py-5 mb-8">
                Professional IT Experts for Tech Solutions
              </h2>
              <p class="text-[#6c6c6c] text-justify">
                At TMK, our core belief is that people are the focal point of
                digital transformation. We are driven by the idea that
                empowering individuals and placing them at the center of
                technological advancements is key to achieving successful
                digital transformations.
              </p>
              <div class="my-8 pt-8">
                <ul
                  class="grid md:grid-rows-3 md:grid-flow-col gap-4 font-bold"
                >
                  <li>
                    <span
                      ><ion-icon
                        name="checkmark-circle"
                        class="text-orange-500 pr-4"
                      ></ion-icon></span
                    >Expertise-driven solutions
                  </li>
                  <li>
                    <span
                      ><ion-icon
                        name="checkmark-circle"
                        class="text-orange-500 pr-4"
                      ></ion-icon></span
                    >Client-centric approach
                  </li>
                  <li>
                    <span
                      ><ion-icon
                        name="checkmark-circle"
                        class="text-orange-500 pr-4"
                      ></ion-icon></span
                    >Uncompromising quality
                  </li>
                  <li>
                    <span
                      ><ion-icon
                        name="checkmark-circle"
                        class="text-orange-500 pr-4"
                      ></ion-icon></span
                    >Collaborative partnerships
                  </li>
                  <li>
                    <span
                      ><ion-icon
                        name="checkmark-circle"
                        class="text-orange-500 pr-4"
                      ></ion-icon></span
                    >Continuous improvement
                  </li>
                  <li>
                    <span
                      ><ion-icon
                        name="checkmark-circle"
                        class="text-orange-500 pr-4"
                      ></ion-icon></span
                    >Trust and integrity
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!--  -->

        <div
          class="bg-[#1e1e1e] min-h-screen pt-8 lg:relative mt-2"
          id="contactUs"
        >
          <h2
            class="md:text-5xl text-2xl text-center font-bold text-orange-500 md:py-14 pt-8"
          >
            Contact Us
          </h2>
          <div class="grid lg:grid-cols-2 md:px-36 pt-14">
            <div class="bg-[#2b2b2b] text-white lg:mb-1 mb-14 p-8">
              <h2 class="mb-4 text-2xl">Contact Details</h2>

              <ul class="text-lg">
                <li class="py-3">
                  <span>
                    <ion-icon
                      class="text-orange-500 mr-2"
                      name="call"
                    ></ion-icon>
                  </span>
                  <p class="inline-block">+91 8870997280</p>
                  <br />
                  <p class="inline-block pl-8">+91 6379344387</p>
                </li>
                <li class="py-3">
                  <a href="mailto:kumarcs@tmkconsulting.co.in">
                    <span>
                      <ion-icon
                        class="text-orange-500 mr-2"
                        name="mail"
                      ></ion-icon>
                    </span>
                    kumarcs@tmkconsulting.co.in
                  </a>
                </li>
                <li class="py-3">
                  <span>
                    <ion-icon
                      class="text-orange-500 mr-2"
                      name="location"
                    ></ion-icon>
                  </span>
                  <p class="inline-block">Yasho</p>
                  <p class="pl-8">Old State Bank Colony</p>
                  <p class="pl-8">West Tambaram</p>
                </li>
              </ul>
            </div>

            <div class="p-8 pt-0">
              <div class="flex flex-col gap-y-5">
                <input
                  class="py-2 pl-4 bg-[#222222] border-2 border-[#2f2f2f]"
                  type="text"
                  placeholder="Name *"
                />
                <input
                  class="py-2 pl-4 bg-[#222222] border-2 border-[#2f2f2f]"
                  type="tel"
                  placeholder="Phone Number *"
                />
              </div>
              <div class="flex flex-col py-4 gap-y-5">
                <input
                  class="py-2 pl-4 bg-[#222222] border-2 border-[#2f2f2f]"
                  type="email"
                  placeholder="Email *"
                />
                <textarea
                  class="py-2 pl-4 bg-[#222222] border-2 border-[#2f2f2f]"
                  placeholder="Message *"
                ></textarea>
              </div>
              <button
                class="bg-orange-500 rounded-full py-2 px-5 text-white w-fit"
              >
                Submit
              </button>
            </div>
          </div>

          <footer
            class="bg-[#2b2b2b] py-5 lg:absolute bottom-0 left-0 w-full text-orange-500"
          >
            <div class="md:flex md:justify-between md:px-36">
              <div>
                <p>Copyrights &copy; 2023 All Rights Reserved</p>
              </div>
              <ul class="flex flex-row gap-5">
                <li>
                  <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>
              </ul>
            </div>
          </footer>
        </div>
      </section>
    </div>

    <script>
      const onToggleMenu = (e) => {
        const navLinks = document.querySelector(".nav-links");
        navLinks.classList.toggle("hidden");
        // navLinks.classList.toggle("bg-white");
        e.name = e.name === "close" ? "menu" : "close";

        if (window.innerWidth < 768) {
          navLinks.addEventListener("click", function () {
            e.name == "menu";
            navLinks.classList.add("hidden");
            // navLinks.classList.toggle("bg-white");
            e.name = e.name === "close" ? "menu" : "menu";
          });
        }
      };

      // window.addEventListener("scroll", function () {
      //   const navbar = document.getElementById("navbar");
      //   if (window.scrollY > 0) {
      //     navbar.classList.remove("md:bg-transparent");
      //     navbar.classList.add("md:bg-white");
      //   } else {
      //     navbar.classList.remove("md:bg-white");
      //     navbar.classList.add("md:bg-transparent");
      //   }
      // });
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
