<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@100;200;300;400;500;600&family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <title>TMK Consulting</title>
    <script type="module" crossorigin src="/assets/index-36caf9ee.js"></script>
    <link rel="stylesheet" href="/assets/index-784fbb25.css">
  </head>
  <body>
    <div class="font-[Poppins]">
      <!-- header starts here -->
      <header class="bg-white fixed top-0 w-full z-10" id="navbar">
        <nav class="flex justify-between lg:px-36 py-5">
          <div class="w-full">
            <a class="text-2xl" href="#">TMK Consulting</a>
          </div>

          <div
            class="nav-links lg:static absolute bg-white lg:min-h-fit min-h-fit left-0 top-[8%] w-full lg:block hidden lg:py-0 py-14"
          >
            <div
              class="flex lg:items-end lg:justify-end items-center justify-center"
            >
              <ul
                class="flex lg:flex-row flex-col items-center lg:gap-[4vw] gap-8"
              >
                <li>
                  <a class="hover:text-orange-500" href="#">Home</a>
                </li>
                <li>
                  <a class="hover:text-orange-500" href="#about">Company</a>
                </li>
                <li>
                  <a class="hover:text-orange-500" href="#services">Services</a>
                </li>
                <li>
                  <a class="hover:text-orange-500" href="#aboutUs">About</a>
                </li>
                <li>
                  <a class="hover:text-orange-500" href="#contactUs"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="flex items-center">
            <ion-icon
              class="text-3xl cursor-pointer lg:hidden mr-6"
              name="menu"
              onclick="onToggleMenu(this)"
            ></ion-icon>
          </div>
        </nav>
      </header>
      <section>
        <div class="min-h-screen bg-orange-300">
          <div
            class="contentSection pt-14 lg:pt-28 lg:text-left text-center lg:px-4 lg:pl-36 grid lg:grid-cols-2"
          >
            <div>
              <h2
                class="text-4xl lg:text-6xl text-orange-500 font-bold my-12 lg:my-12"
              >
                Find Your Dream Job
              </h2>
              <p class="text-lg lg:text-xl pb-10 mb-14 lg:pb-8 text-white">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur error eveniet laborum suscipit cum, non debitis
                repellendus dolorem. Sit voluptatibus velit delectus, est quae
                tempore doloremque magnam id iure nam ipsum! Omnis ducimus quos
                itaque dolores aspernatur porro amet obcaecati, labore eos
                doloremque veritatis suscipit dolore voluptates. Quo, cupiditate
                fugiat?
              </p>
              <a
                class="px-4 py-4 lg:px-8 w-fit bg-orange-500 text-white rounded-full mt-8"
                href="#contactUs"
                >Contact Us</a
              >
            </div>
            <div class="flex items-center justify-center">
              <lottie-player
                class="pl-24 lg:h-full md:pt-14 float-right md:block hidden"
                src="https://assets2.lottiefiles.com/packages/lf20_xBNm63I4EK.json"
                background="transparent"
                speed="1"
                loop
                autoplay
              ></lottie-player>
            </div>
          </div>
        </div>

        <!--  -->
        <div class="min-h-screen text-center pt-6 bg-orange-50" id="about">
          <h2 class="md:text-5xl text-2xl font-bold text-orange-500 py-14">
            Welcome to our company
          </h2>
          <p
            class="text-center md:mx-6 md:px-48 text-lg flex justify-self-center"
          >
            We offer one-to-one, value-driven, dependable, and affordable IT
            Consulting and Staffing services to the IT industry. We are well
            known for our finest and timely services with optimum Quality to
            meet evolving Business needs.
          </p>

          <div
            class="grid md:grid-cols-3 grid-col-1 gap-5 md:px-36 px-4 md:mt-14"
          >
            <div>
              <img src="/assets/social-bg-9afdeb62.png" />
              <h2 class="text-xl py-2">Professional</h2>
              <p class="text-[#6c6c6c]">
                Helps you achieve high-quality results while impressing &
                inspiring all.
              </p>
            </div>

            <div>
              <img src="/assets/social-bg-9afdeb62.png" />
              <h2 class="text-xl py-2">Reliable</h2>
              <p class="text-[#6c6c6c]">
                We do what we say and move with confidence and a clear
                conscience.
              </p>
            </div>

            <div>
              <img src="/assets/social-bg-9afdeb62.png" />
              <h2 class="text-xl py-2">Transparent</h2>
              <p class="text-[#6c6c6c]">
                We are trustworthy and do operate in a way that creates openness
                among all.
              </p>
            </div>
          </div>
        </div>

        <!--  -->

        <div
          class="min-h-screen bg-orange-300 text-center md:px-36"
          id="services"
        >
          <h2
            class="md:text-5xl text-2xl font-bold text-orange-500 pt-16 pb-8 md:px-60"
          >
            We Provide our Clients Best IT Services
          </h2>
          <div class="grid md:grid-cols-4 gap-5 pt-12 md:px-1 px-4">
            <div class="group">
              <div
                class="border-t-4 border-t-orange-500 bg-white px-8 py-8 group-hover:bg-gray-100"
              >
                <ion-icon
                  class="text-5xl p-5 rounded-full bg-gray-200 group-hover:bg-orange-500 group-hover:text-orange-50"
                  name="albums-outline"
                ></ion-icon>
                <h2 class="text-3xl py-5">Data Visualization</h2>
                <p class="text-[#6c6c6c]">
                  Lorem ipsum dolor sit amet Lorem ipsum dolor sit.
                </p>
              </div>
            </div>
            <div class="group">
              <div
                class="border-t-4 border-t-orange-500 bg-white px-8 py-8 group-hover:bg-gray-100"
              >
                <ion-icon
                  class="text-5xl p-5 rounded-full bg-gray-200 group-hover:bg-orange-500 group-hover:text-orange-50"
                  name="albums-outline"
                ></ion-icon>
                <h2 class="text-3xl py-5">Data Visualization</h2>
                <p class="text-[#6c6c6c]">
                  Lorem ipsum dolor sit amet Lorem ipsum dolor sit.
                </p>
              </div>
            </div>
            <div class="group">
              <div
                class="border-t-4 border-t-orange-500 bg-white px-8 py-8 group-hover:bg-gray-100"
              >
                <ion-icon
                  class="text-5xl p-5 rounded-full bg-gray-200 group-hover:bg-orange-500 group-hover:text-orange-50"
                  name="albums-outline"
                ></ion-icon>
                <h2 class="text-3xl py-5">Data Visualization</h2>
                <p class="text-[#6c6c6c]">
                  Lorem ipsum dolor sit amet Lorem ipsum dolor sit.
                </p>
              </div>
            </div>
            <div class="group">
              <div
                class="border-t-4 border-t-orange-500 bg-white px-8 py-8 group-hover:bg-gray-100"
              >
                <ion-icon
                  class="text-5xl p-5 rounded-full bg-gray-200 group-hover:bg-orange-500 group-hover:text-orange-50"
                  name="albums-outline"
                ></ion-icon>
                <h2 class="text-3xl py-5">Data Visualization</h2>
                <p class="text-[#6c6c6c]">
                  Lorem ipsum dolor sit amet Lorem ipsum dolor sit.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!--  -->

        <div
          class="min-h-screen md:px-36 pt-8 md:p-0 p-4 bg-orange-50"
          id="aboutUs"
        >
          <!-- <h2
            class="md:text-5xl text-2xl text-center font-bold text-orange-500 md:py-14 pt-8"
          >
            About Us
          </h2> -->
          <div class="grid md:grid-cols-2 grid-cols-1 mb-8 md:pt-20 pt-8">
            <div class="md:relative">
              <img
                src="https://images.pexels.com/photos/1181673/pexels-photo-1181673.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="md:absolute top-0 left-0 w-[45%] md:block hidden"
              />
              <img
                src="https://images.pexels.com/photos/2777898/pexels-photo-2777898.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="md:absolute top-[40%] left-[30%] md:w-[45%] border-4 border-orange-400"
              />
            </div>
            <div>
              <p class="text-orange-500 md:mt-1 mt-8">
                About our Company
                <span class="inline-block w-20 py-px bg-orange-500"></span>
              </p>
              <h2 class="md:text-4xl font-bold text-lg py-5 mb-8">
                Professional IT Experts for Tech Solutions
              </h2>
              <p class="text-[#6c6c6c]">
                Web designing in a powerful way of just not an only professions,
                however, in a passion for our Company. We have to a tendency to
                believe the idea that smart looking of any website is the first
                impression on visitors
              </p>
              <div class="my-8">
                <ul
                  class="grid md:grid-rows-3 md:grid-flow-col gap-4 font-bold"
                >
                  <li>
                    <span
                      ><ion-icon
                        name="checkmark-circle"
                        class="text-orange-500 pr-4"
                      ></ion-icon></span
                    >The business applications
                  </li>
                  <li>
                    <span
                      ><ion-icon
                        name="checkmark-circle"
                        class="text-orange-500 pr-4"
                      ></ion-icon></span
                    >Revolutionary catalysts chang
                  </li>
                  <li>
                    <span
                      ><ion-icon
                        name="checkmark-circle"
                        class="text-orange-500 pr-4"
                      ></ion-icon></span
                    >Humour for chang seamlessly
                  </li>
                  <li>
                    <span
                      ><ion-icon
                        name="checkmark-circle"
                        class="text-orange-500 pr-4"
                      ></ion-icon></span
                    >Velit esse cillum dolore eu
                  </li>
                  <li>
                    <span
                      ><ion-icon
                        name="checkmark-circle"
                        class="text-orange-500 pr-4"
                      ></ion-icon></span
                    >Duis aute dolor in volupte
                  </li>
                  <li>
                    <span
                      ><ion-icon
                        name="checkmark-circle"
                        class="text-orange-500 pr-4"
                      ></ion-icon></span
                    >Refresing to get a personal
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!--  -->

        <div class="bg-[#1e1e1e] min-h-screen pt-8 relative" id="contactUs">
          <h2
            class="md:text-5xl text-2xl text-center font-bold text-orange-500 md:py-14 pt-8"
          >
            Contact Us
          </h2>
          <div class="grid md:grid-cols-2 md:px-36 pt-14">
            <div class="bg-[#2b2b2b] text-white md:mb-1 mb-14 p-8">
              <h2 class="mb-4 text-2xl">Contact Details</h2>

              <ul class="text-lg">
                <li class="py-3">
                  <span>
                    <ion-icon
                      class="text-orange-500 mr-2"
                      name="call"
                    ></ion-icon>
                  </span>
                  <p class="inline-block">+91 xxxxxx xxxx</p>
                  <br />
                  <p class="inline-block pl-8">+91 xxxxxx xxxx</p>
                </li>
                <li class="py-3">
                  <span>
                    <ion-icon
                      class="text-orange-500 mr-2"
                      name="mail"
                    ></ion-icon>
                  </span>
                  info@gmail.com
                </li>
                <li class="py-3">
                  <span>
                    <ion-icon
                      class="text-orange-500 mr-2"
                      name="location"
                    ></ion-icon>
                  </span>
                  <p class="inline-block">xxxxx,xxxx,</p>
                  <p class="pl-8">yyyyyyy, yyyyyyy</p>
                  <p class="pl-8">zzzz,zzzz</p>
                </li>
              </ul>
            </div>

            <div class="p-8 pt-0">
              <div class="flex flex-col gap-y-5">
                <input
                  class="py-2 pl-4 bg-[#222222] border-2 border-[#2f2f2f]"
                  type="text"
                  placeholder="Name *"
                />
                <input
                  class="py-2 pl-4 bg-[#222222] border-2 border-[#2f2f2f]"
                  type="tel"
                  placeholder="Phone Number *"
                />
              </div>
              <div class="flex flex-col py-4 gap-y-5">
                <input
                  class="py-2 pl-4 bg-[#222222] border-2 border-[#2f2f2f]"
                  type="email"
                  placeholder="Email *"
                />
                <textarea
                  class="py-2 pl-4 bg-[#222222] border-2 border-[#2f2f2f]"
                  placeholder="Message *"
                ></textarea>
              </div>
              <button
                class="bg-orange-500 rounded-full py-2 px-5 text-white w-fit"
              >
                Submit
              </button>
            </div>
          </div>

          <footer
            class="bg-[#2b2b2b] py-5 absolute bottom-0 left-0 w-full text-orange-500"
          >
            <div class="md:flex md:justify-between md:px-36">
              <div>
                <p>Copyrights &copy; 2023 All Rights Reserved,</p>
              </div>
              <ul class="flex flex-row gap-5">
                <li>
                  <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>
              </ul>
            </div>
          </footer>
        </div>
      </section>
    </div>

    <script>
      const onToggleMenu = (e) => {
        const navLinks = document.querySelector(".nav-links");
        navLinks.classList.toggle("hidden");
        // navLinks.classList.toggle("bg-white");
        e.name = e.name === "close" ? "menu" : "close";

        if (window.innerWidth < 768) {
          navLinks.addEventListener("click", function () {
            e.name == "menu";
            navLinks.classList.add("hidden");
            // navLinks.classList.toggle("bg-white");
            e.name = e.name === "close" ? "menu" : "menu";
          });
        }
      };

      //   window.addEventListener("scroll", function () {
      //     const navbar = document.getElementById("navbar");
      //     if (window.scrollY > 0) {
      //       navbar.classList.remove("md:bg-transparent");
      //       navbar.classList.add("md:bg-white");
      //     } else {
      //       navbar.classList.remove("md:bg-white");
      //       navbar.classList.add("md:bg-transparent");
      //     }
      //   });
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
